{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "club-barbados.gl.joinmc.link",
          "assigned_srv": "club-barbados.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32d4819c-7d54-4fae-882b-3e518d441905",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28823,
          "port_start": 28822,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T19:17:19.168141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e81ebf04-3e5a-46a2-9ac2-68b70c5da024",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0f499d3-b414-41ca-9754-bfc6648925a4",
          "agent_name": "from-key-3b53",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
